<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="HardToHear3801957728">
  <TargetApplication Name="HardToHear_AnyCPU" SourceProject="HardToHear.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\HardToHear_AnyCPU.xap" Timestamp="6/12/2014 1:39:36 " />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\HardToHear3801957728\tmp188E.spl" />
      <File Type="SRUMData" Path="PerfLogs\HardToHear3801957728\tmp188F.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.12393" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>