<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="a2d3668f-ffeb-4d1c-9356-a19de713bdf6" Publisher="CN=Vasily" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="a2d3668f-ffeb-4d1c-9356-a19de713bdf6" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>UniversalAudioRepeater</DisplayName>
    <PublisherDisplayName>Vasily</PublisherDisplayName>
    <Logo>Assets\LogoHardToHear50x50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UniversalAudioRepeater.App">
      <uap:VisualElements DisplayName="UniversalAudioRepeater" Square150x150Logo="Assets\Square150x150Logo.jpg" Square44x44Logo="LogoHardToHear44x44.png" Description="UniversalAudioRepeater" BackgroundColor="transparent">
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="HardToHear620x300.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>